apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.global.service_name }}
  labels:
    {{ toYaml .Values.global.labels | nindent 4 }}
spec:
  replicas: {{ .Values.metabase.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.global.service_name }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.service_name }}
        {{ toYaml .Values.global.labels | nindent 8 }}
    spec:
      serviceAccountName: {{ include "metabase.serviceAccountName" . }}
      containers:
      - name: metabase
        image: {{ .Values.metabase.image.repository }}:{{ .Values.metabase.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.metabase.ports.http }}
          name: metabase
        resources:
          {{- toYaml .Values.metabase.resources | nindent 10 }}
        envFrom:
        - configMapRef:
            name: {{ .Values.global.service_name }}-config
        env:
        - name: MB_DB_DBNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.service_name }}-secret
              key: DB_NAME
        - name: MB_DB_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.service_name }}-secret
              key: DB_USER
        - name: MB_DB_PASS
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.service_name }}-secret
              key: DB_PASS
        - name: MB_DB_HOST
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.service_name }}-db-secret
              key: RDS_HOSTNAME
        readinessProbe:
          httpGet:
            path: /api/health
            port: {{ .Values.metabase.ports.http }}
          initialDelaySeconds: 90
          periodSeconds: 15
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 10
        livenessProbe:
          httpGet:
            path: /api/health
            port: {{ .Values.metabase.ports.http }}
          initialDelaySeconds: 90
          periodSeconds: 15
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 10
      {{- with .Values.metabase.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.metabase.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
