{{- if .Values.metabase.ingress.url }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.global.service_name }}-ingressroute
  labels:
    {{ toYaml .Values.global.labels | nindent 4 }}
spec:
  entryPoints:
    {{- range .Values.metabase.ingress.entryPoints }}
    - {{ . }}
    {{- end }}
  {{- if .Values.metabase.ingress.tls.enabled }}
  tls:
    secretName: {{ .Values.metabase.ingress.tls.secretName }}
  {{- end }}
  routes:
    - match: Host(`{{ .Values.metabase.ingress.url }}`)
      kind: Rule
      services:
        - name: {{ .Values.global.service_name }}-svc
          port: {{ .Values.service.port }}
{{- end }}
