{{- if include "metabase.serviceAccountName" . }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "metabase.serviceAccountName" . }}
  labels:
    {{- include "metabase.labels" . | nindent 4 }}
automountServiceAccountToken: true
{{- end }}
