apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.service_name }}-svc
  labels:
    {{ toYaml .Values.global.labels | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.metabase.ports.http }}
    targetPort: {{ .Values.metabase.ports.http }}
  selector:
    app: {{ .Values.global.service_name }}
